# ToDoAPP-FrontEnd-BackEnd-Connectivity

./: README.md
BackEnd/demo-1/: pom.xml
BackEnd/demo-1/src/main/java/com/restapi/code/: Demo1Application.java
BackEnd/demo-1/src/main/java/com/restapi/code/bean/: HelloWorldBean.java  ToDo.java
BackEnd/demo-1/src/main/java/com/restapi/code/controller/: HelloWorldController.java
BackEnd/demo-1/src/main/java/com/restapi/code/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
BackEnd/demo-1/src/main/java/com/restapi/code/repository/: ToDoRepository.java
BackEnd/demo-1/src/main/java/com/restapi/code/resource/: ToDoJpaResource.java  ToDoResource.java
BackEnd/demo-1/src/main/java/com/restapi/code/service/: ToDoService.java
BackEnd/demo-1/src/main/java/com/restapi/code/springsecurity/: SpringSecurityConfig.java
BackEnd/demo-1/src/main/java/com/restapi/code/webMvcConfig/: CorsConfig.java
BackEnd/demo-1/src/main/resources/: application.properties  data.sql
BackEnd/demo-1/src/test/java/com/restapi/code/: Demo1ApplicationTests.java
FrontEnd React/: package-lock.json  package.json
FrontEnd React/src/: App.js
FrontEnd React/src/Component/Counter-App/: Counter.jsx  CounterButton.jsx
FrontEnd React/src/Component/Counter-App-Css/: Counter.css
FrontEnd React/src/Component/ToDo-App/: AuthorizationContext.js  ToDoApp.jsx  ToDoAppComponent.js  ToDoErrorComponent.jsx  ToDoFooterComponent.jsx  ToDoHeaderComponent.jsx  ToDoListComponent.jsx  ToDoLoginComponent.jsx  ToDoLogoutComponent.jsx  ToDoWelcomeComponent.jsx
FrontEnd React/src/Component/ToDo-App-CSS/: ToDoApp.css
FrontEnd React/src/Component/ToDo-App/ToDo-API/: APIClient.js  AuthenticationAPIService.js  HelloWorldAPIService.js  ToDoApiService.js
