
logging.level.org.springframework=debug

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

#spring.security.user.name =Nikhil
#spring.security.user.password=Dummy

#If JWT has to be removed, then the above user & pass needs to be uncommened, SpringSecurityConfig needs to be uncommented & @Import(JwtSecurityConfig.class) from demo1app needs to be removed 

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security.oauth2.jwt: DEBUG
